<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        * {
            direction: rtl;
        }

        body {
            background-color: #f5f5f5;
        }

        table {
            background-color: white;
            width: 70%;
            margin: 75px auto;
            border-color: rgb(221,221,221);
            border-width: 1px;
            border-radius: 5px;
            border-style: solid;
            padding: 40px;
        }

        img {
            margin-right: auto;
            margin-left: auto;
        }

        .paraf {
            font-family: Tahoma;
            font-weight: bold;
            color: blue;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
        }

        .paraf1 {
            font-family: Tahoma;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
        }

        .paraf2 {
            font-family: Tahoma;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            color: red;
        }

        .link1 {
            font-family: Tahoma;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="text-align: center;">
                <img src="http://s8.picofile.com/file/8349312226/logo.png" />
            </td>
        </tr>
        <tr>
            <td>
                <p class="paraf">فرستنده: فروشگاه آنلاین قطعات موبایل برجی</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="paraf">تاریخ: {date}</p>
		                <hr />
            </td>
        </tr>
		<tr>
		<td>		
        <p class="paraf">{fullname} عزیز، ضمن تقدیر و تشکر از شما</p>
		</td>
		</tr>
        <tr>
            <td>
                <p class="paraf1">{body}</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="paraf1"></p>
            </td>
        </tr>
       <!--  <tr>
            <td style="text-align:center;">
                <a href="{url}" class="link1">کلیک کنید</a>
                <br /><br />
                <p class="paraf1">یا لینک زیر را در مرورگر خود کپی کنید:</p>
                <a href="{url}" class="link1">{link}</a>
                <br /><br />
            </td>
        </tr> -->
    <!--     <tr>
            <td style="text-align:center;">
                <p class="paraf2">این ایمیل از طرف فروشگاه آنلاین قطعات موبایل برجی به صورت خودکار ارسال شده است</p>
                <p class="paraf2">لطفا از هر گونه پاسخ دادن به آن خودداری نمایید</p>
            </td>
        </tr> -->
    </table>
</body>
</html>